# Desafio Complementar - Manipulação de Dados com Pandas II

Usando o arquivo "best-selling game consoles.xlsx" conte quantos consoles tem na base por companhias

In [2]:
#importar a biblioteca pandas
import pandas as pd

In [4]:
#leitura do arquivo
consoles = pd.read_excel('best-selling game consoles.xlsx', sheet_name='consoles')
consoles.head(5)

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN
3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,NaN

In [39]:
#contagem numero de consoles - groupby e agg
empresas = consoles.groupby('Company')['Console Name'].count()
empresas

Company
Atari                       4
Bandai                      1
Coleco                      2
Magnavox/Philips            1
Mattel                      1
Micro Genius                1
Microsoft                   4
NEC                         1
NEC/Hudson Soft[note 6]     1
Nintendo                   17
Nokia                       1
Philips                     1
Sega                        7
Sony                        7
Tectoy                      2
Name: Console Name, dtype: int64

Ordene o resultado anterior pela quantidade de consoles por companhia de forma decrescente.

In [44]:
#contagem e criação de coluna para a contagem
empresas = consoles.groupby('Company')['Console Name'].count().reset_index()
#criar uma nova coluna chamada de 'Console Count' para diferenciar de 'Console Name'
empresas.rename(columns={'Console Name': 'Console Count'}, inplace=True)
#ordena em ordem decrescente pela nova coluna 'Console Count'
ordem_desc = empresas.sort_values(by='Console Count', ascending=False)
ordem_desc

                    Company  Console Count
9                  Nintendo             17
12                     Sega              7
13                     Sony              7
6                 Microsoft              4
0                     Atari              4
14                   Tectoy              2
2                    Coleco              2
5              Micro Genius              1
4                    Mattel              1
3          Magnavox/Philips              1
1                    Bandai              1
10                    Nokia              1
8   NEC/Hudson Soft[note 6]              1
7                       NEC              1
11                  Philips              1

Sobre o dataframe anterior, adicione a coluna "Market Value" presente no tabela do arquivo "company.txt".

In [ ]:
#leitura da base company.txt
market_value = pd.read_csv("company.txt")
market_value

                    Company  Market Value
0                     Atari          4160
1                    Bandai           913
2                    Coleco           767
3          Magnavox/Philips           693
4                    Mattel           548
5              Micro Genius           689
6                 Microsoft          3154
7                       NEC           387
8   NEC/Hudson Soft[note 6]           547
9                  Nintendo         22615
10                    Nokia           637
11                  Philips           899
12                     Sega         10391
13                     Sony          7177
14                   Tectoy          2538

In [ ]:
#juntando as bases com merge
console_mv = pd.merge(ordem_desc, market_value, on='Company', how='left')
console_mv

                    Company  Console Count  Market Value
0                  Nintendo             17         22615
1                      Sega              7         10391
2                      Sony              7          7177
3                 Microsoft              4          3154
4                     Atari              4          4160
5                    Tectoy              2          2538
6                    Coleco              2           767
7              Micro Genius              1           689
8                    Mattel              1           548
9          Magnavox/Philips              1           693
10                   Bandai              1           913
11                    Nokia              1           637
12  NEC/Hudson Soft[note 6]              1           547
13                      NEC              1           387
14                  Philips              1           899

Qual o valor médio de Market Value por console?

In [ ]:
#soma dos valores em market value divididos pela some do número de consoles
media = console_mv['Market Value'].sum() / console_mv['Console Count'].sum()
media

np.float64(1100.2941176470588)